VERSN,6,CFAST Simulation
!!
!!Environmental Keywords
!!
TIMES,900,-50,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Compartment 3,4,7,2.4,0,7,0,GYPSUM,OFF,GYPSUM
COMPA,Compartment 2,7,2,2.4,4,7,0,GYPSUM,OFF,GYPSUM
COMPA,Compartment 1,3,7,2.4,4,0,0,GYPSUM,OFF,GYPSUM
COMPA,Compartment 4,4,5,2.4,4,9,0,GYPSUM,OFF,GYPSUM
COMPA,Compartment 5,4,5,2.4,8,9,0,GYPSUM,OFF,GYPSUM
!!
!!vent keywords
!!
HVENT,2,3,1,1,0,0,1,0,0,1,1
HVENT,2,4,1,1,0,0,1,0,0,1,1
HVENT,2,5,1,1,0,0,1,0,0,1,1
HVENT,1,2,1,3,0,0,1,0,0,1,1
