VERSN,6,CFAST Simulation
!!
!!Environmental Keywords
!!
TIMES,900,-50,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Compartment 4,4,7,2.4,0,7,0,OFF,OFF,OFF
COMPA,Compartment 3,5,2,2.4,4,7,0,OFF,OFF,OFF
COMPA,Compartment 1,3,7,2.4,4,0,0,OFF,OFF,OFF
COMPA,Compartment 7,6,2,2.4,9,7,0,OFF,OFF,OFF
COMPA,Compartment 5,4,5,2.4,4,9,0,OFF,OFF,OFF
COMPA,Compartment 6,4,5,2.4,8,9,0,OFF,OFF,OFF
COMPA,Compartment 8,2,3,2.4,11,4,0,OFF,OFF,OFF
COMPA,Compartment 9,6,2,2.4,15,7,0,OFF,OFF,OFF
COMPA,Compartment 2,4,7,2.4,0,0,0,OFF,OFF,OFF
!!
!!vent keywords
!!
HVENT,3,4,1,1,0,0,1,0,0,1,1
HVENT,3,5,1,1,0,0,1,0,0,1,1
HVENT,3,6,1,1,0,0,1,0,0,1,1
HVENT,3,7,1,2,0,0,1,0,0,1,1
HVENT,1,2,1,1,0,0,1,0,0,1,1
HVENT,1,3,1,3,0,0,1,0,0,1,1
HVENT,7,8,1,2,0,0,1,0,0,1,1
HVENT,7,9,1,2,0,0,1,0,0,1,1
